#ambiente de teste------------------------------------------------------------------------------------


spring.datasource.url=jdbc:postgresql://dpg-cq0bvjeehbks73e9gfv0-a.oregon-postgres.render.com/dbflowmanager
spring.datasource.username=dbflowmanager_user
spring.datasource.password=aNYSHraUbDcpDkog5UQtk2EgqrvQfvbZ

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

flowmanager.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
