

#ambiente de teste------------------------------------------------------------------------------------

#spring.datasource.url=jdbc:postgresql://localhost:5432/flowmanager
#spring.datasource.username=flowmanager
#spring.datasource.password=flowmanager

# Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create

# Logging (opcional)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#ambiente de produção------------------------------------------------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/dbflowmanager
spring.datasource.username=dbflowmanager_users
spring.datasource.password=aNYSHraUbDcpDkog5UQtk2EgqrvQfvbZ

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create


