# ambiente de teste 
spring.datasource.url=jdbc:postgresql://localhost:5432/flowmanager
spring.datasource.username=flowmanager
spring.datasource.password=flowmanager
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
flowmanager.jwtSecrets = bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==


#ambiente de produtivo------------------------------------------------------------------------------------
# Datasource properties
#spring.datasource.url=jdbc:postgresql://dpg-cqkg1a2ju9rs738ng7t0-a.oregon-postgres.render.com/flowmanager
#spring.datasource.username=flowmanager_user
#spring.datasource.password=3XUqsGb6oBON34VFj0JgOggpEQsxvV5V

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Additional properties
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# JWT Secret
#flowmanager.jwtSecrets=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==

