#ambiente de teste------------------------------------------------------------------------------------


spring.datasource.url=dpg-cq0bvjeehbks73e9gfv0-a
spring.datasource.username=dbflowmanager_users
spring.datasource.password=aNYSHraUbDcpDkog5UQtk2EgqrvQfvbZ

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
